# project1

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/recoder/project1/: Application.java  Project1Application.java
src/main/java/com/recoder/project1/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/recoder/project1/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/recoder/project1/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/recoder/project1/domain/: BaseTimeEntity.java
src/main/java/com/recoder/project1/domain/category/: Category.java
src/main/java/com/recoder/project1/domain/categoty/: Category.java
src/main/java/com/recoder/project1/domain/person/: Bookmark.java  Person.java  PersonCategory.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
src/main/java/com/recoder/project1/domain/restaurant/: Menu.java  Restaurant.java  RestaurantCategory.java  RestaurantPhoto.java  RestaurantRepository.java
src/main/java/com/recoder/project1/domain/user/: Bookmark.java  User.java  UserCategory.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/recoder/project1/service/: PersonService.java  UserService.java
src/main/java/com/recoder/project1/web/: HelloController.java  IndexController.java  PersonApiController.java  UserApiController.java
src/main/java/com/recoder/project1/web/dto/: PersonResponseDto.java  PersonSaveRequestDto.java  PersonSaveResponse.java
src/main/java/com/recoder/project1/web/person/: PersonApiController.java
src/main/resources/: application-real-db.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/recoder/project1/: Project1ApplicationTests.java
src/test/java/com/recoder/project1/web/: PersonApiControllerTest.java  UserApiControllerTest.java
(+11 files in other folders)
