spring.datasource.password=shdudtka123
spring.datasource.url=jdbc:mysql://recoderdbinstance.crnm0s8emitk.ap-northeast-2.rds.amazonaws.com:3306/mysql_test
spring.datasource.username=recoder
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
